# message

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/alpha/message/: Application.java
src/main/java/com/alpha/message/common/enums/: AudienceType.java  ChannelType.java  DeleteFlag.java  DeviceType.java  ImmediateType.java  MessageType.java  MsgPriority.java  MsgTemplateState.java  MsgType.java  Platforms.java  SQLConjunction.java  SQLOperators.java  SendState.java  SiteState.java  SmsChannel.java  StateFlag.java  SysApp.java
src/main/java/com/alpha/message/common/sql/: SQLConjunction.java  SQLOperators.java  SQLWhereBuilder.java  Symbol.java
src/main/java/com/alpha/message/common/utils/: Base64Utils.java  BeanMapper.java  CollectionToStringUtils.java  DateStyle.java  DateUtils.java  JsonUtil.java  MessageAssembleUtil.java  RegexUtil.java  SQLUtils.java  SQLWhereBuilder.java  Week.java
src/main/java/com/alpha/message/context/: AppKeyProperties.java  AppProperties.java  DriverLoader.java  EmailProperties.java  JPushProperties.java
src/main/java/com/alpha/message/controller/: EmailController.java  PushController.java  SiteController.java  SmsController.java  UserDeviceController.java
src/main/java/com/alpha/message/dao/entiy/email/: EmailMessage.java  EmailMessageAttachment.java  EmailMessageProperty.java  EmailMessageTemplate.java
src/main/java/com/alpha/message/dao/entiy/event/: BmoEvent.java
src/main/java/com/alpha/message/dao/entiy/push/: PushMessage.java  PushMessageProperty.java  PushMessageTemplate.java
src/main/java/com/alpha/message/dao/entiy/site/: SiteMessage.java  SiteMessageContent.java  SiteMessageProperty.java  SiteMessageRecord.java  SiteMessageTemplate.java
src/main/java/com/alpha/message/dao/entiy/sms/: SmsMessage.java  SmsMessageProperty.java  (+1 more)
src/main/java/com/alpha/message/driver/: AiliDriver.java  BasicDriver.java  DriverAdapter.java  DriverLoader.java  DriverType.java  EmailDriver.java  EmailSessionManager.java  SmsDriver.java  SpringEmailDriver.java  application.properties
src/main/java/com/alpha/message/ifacade/facade/: EmailFacade.java  PushFacade.java  SiteFacade.java  SmsFacade.java  UserDeviceFacade.java
src/main/java/com/alpha/message/ifacade/request/: BaseRequest.java  SendEmailRequest.java
src/main/java/com/alpha/message/ifacade/response/: BaseResponse.java  SendMessageResponse.java
src/main/java/com/alpha/message/model/email/: EmailMessage.java
src/main/java/com/alpha/message/model/enums/: MsgType.java
src/main/java/com/alpha/message/model/page/: Page.java  PageResult.java
src/main/java/com/alpha/message/model/queue/: QueueComparator.java  QueuePriorityVo.java
src/main/java/com/alpha/message/model/vo/: EmailMsgTemplateVo.java  PushEnrollVO.java  PushMsgTemplateVo.java  Receiver.java  SiteMsgTemplateVo.java  SiteMsgVo.java  SmsMsgTemplateVo.java  UserChannelVo.java  UserSiteMessage.java  VerifiedEmailEventData.java
src/main/java/com/alpha/message/service/: SendEmail.java
src/main/java/com/alpha/message/service/channel/: ChannelService.java
src/main/java/com/alpha/message/service/driver/: BasicDriver.java
src/main/java/com/alpha/message/service/event/: DisEnrollDeviceEventHandler.java  EmailEventHandler.java  EmailVerifiedEventHandler.java  EnrollDeviceEventHandler.java  PushEventHandler.java  SiteEventHandler.java
src/main/java/com/alpha/message/service/impl/: EmailService.java  PushService.java  SiteService.java  SmsService.java  UserService.java
src/main/java/com/alpha/message/service/task/: EmailTaskService.java
src/main/java/com/alpha/message/support/: SpringApplicationContextHolder.java  ThreadPoolConfiguration.java
src/main/resources/: 1.database-schema.sql  2.email_message_template.sql  3.site_message_template.sql  api-gateway.tar  application.properties  database-schema.sql
src/main/resources/db/: 1.database-schema.sql  2.database-index.sql  3.email_message_template.sql  4.site_message_template.sql  5.push_message_template.sql
(+171 files in other folders)
