buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
bootJar {
    baseName = 'message'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile( 'org.springframework.boot:spring-boot-devtools')
    
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.18.RELEASE'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.44'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'org.projectlombok', name: 'lombok', version: '0.10.1'
    
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '6.1.3'
	compile group: 'org.elasticsearch', name: 'elasticsearch', version: '6.1.3'
	compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '6.1.3'
	compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client-sniffer', version: '6.1.3'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.44'
	compile group: 'com.netflix.hystrix', name: 'hystrix-javanica', version: '1.4.0-RC1'
	compile group: 'com.google.guava', name: 'guava', version: '18.0'
	compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.18.RELEASE'
	compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'
	compile group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.9.5'
	compile group: 'com.samskivert', name: 'jmustache', version: '1.13'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
	compile group: 'cn.jpush.api', name: 'jpush-client', version: '3.3.7'
    
    //testing
    compile 'org.springframework.boot:spring-boot-devtools'
    
    testCompile ('org.springframework.boot:spring-boot-starter-test')
 	testCompile ('org.springframework.boot:spring-boot-test:1.4.0.RELEASE')
	testCompile ('junit:junit:4.12')
}