#######Email###############
spring.mail.test-connection=true
spring.mail.host=smtp.gmail.com
spring.mail.username=bwecusercenter@gmail.com
spring.mail.password=bwec@123
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.enable = false
#######Email###############

#######AiliYun Email###############
aili.mail.smtp.host=smtpdm-ap-southeast-1.aliyun.com
aili.mail.smtp.port=465
aili.mail.smtp.auth=true
aili.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
aili.mail.smtp.socketFactory.port=465

aili.mail.user=no-reply-usercenter@email.brightoilmarine.com
aili.mail.password=MailService20170814
aili.mail.from.address=no-reply-usercenter@email.brightoilmarine.com
aili.mail.from.name=Marine Online Singapore
aili.mail.debug=true
#######AiliYun Email###############
