spring.application.name=message
app.base.package=com.alpha.message
app.version=1.1.1
app.host=www.sit1.bwoilmarine.com/api/message
event.agent.frequency=
#######PUSH###############
message.expire.second.in.tencent=1
android.access.id.in.tencent=1
android.security.key.in.tencent=
ios.access.id.in.tencent=1
ios.security.key.in.tencent=
#######SMS###############
sms.emay.em.no=
sms.emay.em.password=
sms.emay.em.key=
sms.emay.em.send.url=
sms.emay.em.sendtime.url=
sms.emay.em.register.url=
sms.emay.em.receive.url=
sms.emay.em.queryBalance.url=
#######AliYun Server Email####################
ali.mail.smtp.host=smtpdm-ap-southeast-1.aliyun.com
ali.mail.smtp.port=465
ali.mail.smtp.auth=true
ali.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
ali.mail.smtp.socketFactory.port=465

ali.mail.user=no-reply-usercenter@email.brightoilmarine.com
ali.mail.password=MailService20170814
ali.mail.from.name=Marine Online Singapore
ali.mail.from.address=no-reply-usercenter@email.brightoilmarine.com
ali.mail.debug=true
#######AliYun Server Email####################
#######Spring Email###########################
spring.mail.host=smtp.gmail.com
spring.mail.username=bwecusercenter@gmail.com
spring.mail.password=bwec@123
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.enable = false
spring.mail.properties.mail.debug=true
spring.mail.test-connection=true
#######JPush Push############################################
security.crewc.masterSecret=3796c917c0765ae65cff4072
security.crewc.appKey=d1d036500c6fe9e863051875

security.mol.masterSecret=
security.mol.appKey=

security.mo.masterSecret=
security.mo.appKey=

jpush.push.client.retry=5
jpush.push.client.connection.timeout=10
jpush.push.client.apns.production=true
jpush.push.client.apns.dev=false
jpush.push.client.time.to.live=864000
##########jpush ios#########################
jpush.push.notification.ios.sound=default
jpush.push.notification.ios.content.available=false
jpush.push.notification.ios.mutable.content=false    
jpush.push.notification.ios.enable.badge=true  
jpush.push.notification.ios.enable.sound=true
jpush.push.notification.ios.category= 
##########android############################
jpush.push.notification.android.style=0
jpush.push.notification.android.alert.type=-1  
jpush.push.notification.android.priority=0
jpush.push.notification.android.category=       
#######JPush Push############################

#######message channel  ###########################
message.channel.switch.email=false
message.channel.switch.push=true