

spring.mail.host = smtp.mandrillapp.com
spring.mai.username = lending@vit.in    
spring.mail.password = ********
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.socketFactory.fallback = false